<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CurrencyServices\CurrencyServices.csproj" />
      <ProjectReference Include="..\Northwind.ReportingServices.OData\Northwind.ReportingServices.OData.csproj" />
      <ProjectReference Include="..\Northwind.ReportingServices.SqlService\Northwind.ReportingServices.SqlService.csproj" />
    </ItemGroup>


</Project>
