# NorthwindAppRestService

./: README.md  ReportingApps.sln  appsettings.json
CurrencyServices/: CurrencyServices.csproj
CurrencyServices.Interfaces/: ICountryCurrencyService.cs  ICurrencyExchangeService.cs  LocalCurrency.cs
CurrencyServices/CountryCurrency/: CountryCurrencyService.cs
CurrencyServices/CurrencyExchange/: CurrencyExchangeRate.cs  CurrencyExchangeService.cs
DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
Northwind.ReportingServices/: Northwind.ReportingServices.csproj
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
Northwind.ReportingServices.OData/ProductReports/: ProductReportService.cs
Northwind.ReportingServices.SqlService/: Northwind.ReportingServices.SqlService.csproj
Northwind.ReportingServices.SqlService/ProductReports/: ProductReportService.cs
Northwind.ReportingServices/ProductReports/: IProductReportService.cs  ProductLocalPrice.cs  ProductReport.cs
ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs
ReportingApp/Properties/: launchSettings.json
